<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer {
        position: relative;
        width: 500px;
        height: 500px;
        background-color: rgb(77, 233, 129);
        margin: 0;
    }

    .inner {
        position: absolute;
        left: 0;
        bottom: 0;
        top: 0;
        right: 0;
        margin: auto;
        background-color: rgb(212, 28, 28);
        width: 100px;
        height: 100px;
    }
    /* div{
        width: 200px;
        height: 300px;
        margin: 0 auto;
        background-color: rgb(240, 48, 48);
    } */
</style>

<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>

</html>